\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}1}Overview}{1}{section.1}\protected@file@percent }
\newlabel{overview}{{\color  {slate}1}{1}{Overview}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}1.1}Statistical distributions}{1}{subsection.1.1}\protected@file@percent }
\newlabel{statistical-distributions}{{\color  {slate}1.1}{1}{Statistical distributions}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\color  {slate}1.1.1}Continuous distributions}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{continuous-distributions}{{\color  {slate}1.1.1}{1}{Continuous distributions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\color  {slate}1.1.2}Discrete distributions}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{discrete-distributions}{{\color  {slate}1.1.2}{1}{Discrete distributions}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}1.2}Observational Error}{1}{subsection.1.2}\protected@file@percent }
\newlabel{observational-error}{{\color  {slate}1.2}{1}{Observational Error}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\color  {slate}2}Quantifying uncertainty}{2}{section.2}\protected@file@percent }
\newlabel{quantifying-uncertainty}{{\color  {slate}2}{2}{Quantifying uncertainty}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.1}Standard uncertainty and expanded uncertainty}{2}{subsection.2.1}\protected@file@percent }
\newlabel{standard-uncertainty-and-expanded-uncertainty}{{\color  {slate}2.1}{2}{Standard uncertainty and expanded uncertainty}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Boxplots of FS by year for 10 sites. The dashed horizontal lines represent ``excellent'' (green, lowest), ``good'' (blue, middle) and ``sufficient'' (red, highest) classification boundaries, respectively.}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\color  {slate}2.2}Uncertainty propagation}{5}{subsection.2.2}\protected@file@percent }
\newlabel{uncertainty-propagation}{{\color  {slate}2.2}{5}{Uncertainty propagation}{subsection.2.2}{}}
